{
  "name": "electron-template",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.ts",
  "scripts": {
    "dev": "concurrently vite \"pnpm dev:electron\"",
    "dev:electron": "electron .",
    "build": "pnpm build:render && pnpm build:electron",
    "build:render": "vue-tsc --noEmit && vite build",
    "build:electron": "electron-builder",
    "build:main": "tsc -p src/main --outDir dist",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.electron-template.app",
    "directories": {
      "output": "build"
    }
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "concurrently": "^7.1.0",
    "electron": "^18.0.2",
    "electron-builder": "^22.14.13",
    "vite": "^2.9.1"
  }
}
